<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>exj.am</title>
<style>
body {
	background: #000;
	height: 100%;
	padding: 0 0 0 0;
	margin: 0 0 0 0;
}

div#outer {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

div#inner {
	color: #fff;
}

div#name {
	font-size: 150pt;
	font-family: serif;
}

div#desc {
	font-size: 15pt;
	font-family: monospace;
	width: 100%;
	text-align: right;
}

a:link {
    color: #fff;
}
a:visited {
    color: #fff;
}
a:hover {
    color: #ddd;
}
a:active {
    color: #ccc;
}
</style>
</head>
<body>
<div id="outer"><div id="inner"><div id="name">exj.am</div><div id="desc">noun: lazy programmer<br /><a href="http://github.com/exjam">github</a></div></div></div>
</body>
</html>